* {
    // ios上按住后去掉上面浮层
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /*去掉原始间距*/
    margin: 0;
    padding: 0;
  }
  
  body {
    // 苹果字体，通用字体
    font-family: 'PingFangSC-Regular', 'Helvetica Neue', 'Hiragino Sans GB', "Microsoft YaHei", Helvetica, "宋体", sans-serif;
    // 不禁止系统默认功能，如长按图片会提示收藏
    -webkit-touch-callout: inherit;
    // 不允许coop文本，如果特殊要求，个别重写
    -webkit-user-select: none;
    // 文本的平滑效果
    -webkit-font-smoothing: antialiased;
    // 手机横屏时候字体缩放
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%; /* 2 */
    background-color: #f0f0f0;
    font-size: .12rem;
    line-height: normal;
    &.gray {
      background-color: #f0f0f0;
    }
    &.white {
      background-color: #fff;
    }
  }

  /*a标签处理*/
  a {
    color: #878787;
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
  
  //小黑点
  ul, ol, li {
    list-style: none;
  }