@import '../assets/reset';
body {
    display: flex;
}
.catalog-container{
    position: fixed;
    height: 100%;
    background-color: #273a46;
    width: 320px;
    color: aliceblue;
    padding: 10px;
    z-index: 100;
    overflow-y: scroll;
}
#root{
    margin-left: 320px;
}
